[gd_scene format=3 uid="uid://d14blovffv8v7"]

[ext_resource type="Script" uid="uid://6jrhu8h56w7j" path="res://_ui/ui_pause_menu.gd" id="1_h1tlj"]

[node name="Ui" type="Node2D" unique_id=835928203]

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1190694424]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pause" type="PanelContainer" parent="." unique_id=2014429233]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h1tlj")

[node name="MarginContainer" type="MarginContainer" parent="Pause" unique_id=254647680]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Pause/MarginContainer" unique_id=72647894]
layout_mode = 2

[node name="Button" type="Button" parent="Pause/MarginContainer/HBoxContainer" unique_id=1965669294]
layout_mode = 2
