[gd_scene format=3 uid="uid://b32dmp6ra7so2"]

[ext_resource type="PackedScene" uid="uid://d14blovffv8v7" path="res://_ui/ui.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://d0c25edaqw06q" path="res://_paths/road_builder.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://cavqfr78xacm4" path="res://camera/camera.tscn" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://b4ggjxmohojfx" path="res://selectable.gd" id="4_5vw27"]
[ext_resource type="PackedScene" uid="uid://dv1oijvx263xi" path="res://_buildings/building.tscn" id="4_272bh"]
[ext_resource type="PackedScene" uid="uid://cqbrcv0yo6bt6" path="res://_characters/enemy.tscn" id="4_lquwl"]
[ext_resource type="Script" uid="uid://bpsm041bhbmoj" path="res://_paths/road_listener.gd" id="6_272bh"]
[ext_resource type="Script" uid="uid://boogi0e30yspk" path="res://enemies/enemy_spawner.gd" id="7_272bh"]

[sub_resource type="Environment" id="Environment_8h5yi"]
ambient_light_color = Color(0.30692267, 0.3069227, 0.3069227, 1)
ssao_enabled = true
glow_enabled = true
glow_bloom = 0.15
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0.79241675, 0.95881695, 0.9683102, 1)
volumetric_fog_length = 320.0

[sub_resource type="QuadMesh" id="QuadMesh_8h5yi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]
albedo_color = Color(0, 0.45, 0.225, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8h5yi"]

[sub_resource type="TorusMesh" id="TorusMesh_5vw27"]
inner_radius = 1.075
outer_radius = 1.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kek77"]
albedo_color = Color(0, 0.7591207, 0.5673306, 1)

[node name="root" type="Node3D" unique_id=1055273545]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=742904555]
transform = Transform3D(1, 0, 0, 0, 0.6588623, 0.75226355, 0, -0.75226355, 0.6588623, -9.536743e-07, 8.632524, 7.454804)
shadow_enabled = true

[node name="PlayerControlled" type="Node3D" parent="." unique_id=327815155]

[node name="TopDownCamera" parent="PlayerControlled" unique_id=392642930 instance=ExtResource("4_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=680396956]
environment = SubResource("Environment_8h5yi")

[node name="RoadBuilder" parent="." unique_id=1293868424 instance=ExtResource("3_1bvp3")]

[node name="RoadSegment" type="MeshInstance3D" parent="RoadBuilder" unique_id=194670864]
mesh = SubResource("QuadMesh_8h5yi")

[node name="Buildings" type="Node3D" parent="." unique_id=1783866271]

[node name="Command" type="CSGBox3D" parent="Buildings" unique_id=1034860298]
use_collision = true

[node name="PLACEHOLDER_WORLD" type="CSGBox3D" parent="Buildings" unique_id=812550194]
transform = Transform3D(1000, 0, 0, 0, 1, 0, 0, 0, 1000, 0.063108444, -1.0000019, 0.021242142)
layers = 129
use_collision = true
collision_layer = 32769
material = SubResource("StandardMaterial3D_1bvp3")
script = ExtResource("4_5vw27")

[node name="Area3D" type="Area3D" parent="Buildings/PLACEHOLDER_WORLD" unique_id=446347795]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/PLACEHOLDER_WORLD/Area3D" unique_id=2078857319]
shape = SubResource("BoxShape3D_8h5yi")
debug_color = Color(1, 0, 0.3166666, 0.41960785)

[node name="Selection" type="MeshInstance3D" parent="Buildings/PLACEHOLDER_WORLD/Area3D" unique_id=649064139]
transform = Transform3D(7.5, 0, 0, 0, 3, 0, 0, 0, 8, 0, 1, 0)
visible = false
mesh = SubResource("TorusMesh_5vw27")
surface_material_override/0 = SubResource("StandardMaterial3D_kek77")

[node name="Building" parent="Buildings" unique_id=304500698 instance=ExtResource("4_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.781666, 0, -8.238916)
projectile_dmg = 10.0
fire_rate = 2.0

[node name="Building2" parent="Buildings" unique_id=131266326 instance=ExtResource("4_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.4677515, 0, -11.901087)
projectile_dmg = 10.0
fire_rate = 2.0

[node name="Building3" parent="Buildings" unique_id=1526109585 instance=ExtResource("4_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3243227, 0, 16.357504)
projectile_dmg = 10.0
fire_rate = 2.0

[node name="Roads" type="Node3D" parent="." unique_id=673854834]
script = ExtResource("6_272bh")

[node name="EnemySpawner" type="Node3D" parent="." unique_id=261712233]
script = ExtResource("7_272bh")
enemy_scenes = Array[PackedScene]([ExtResource("4_lquwl")])

[node name="Timer" type="Timer" parent="EnemySpawner" unique_id=1990667315]

[node name="Projectiles" type="Node3D" parent="." unique_id=2015318130]

[node name="Ui" parent="." unique_id=835928203 instance=ExtResource("1_ig7tw")]

[connection signal="construct_road" from="RoadBuilder" to="Roads" method="_on_road_builder_construct_road"]
[connection signal="input_event" from="Buildings/PLACEHOLDER_WORLD/Area3D" to="Buildings/PLACEHOLDER_WORLD" method="_on_area_3d_input_event"]
