[gd_scene format=3 uid="uid://dv1oijvx263xi"]

[ext_resource type="Script" uid="uid://cus1igkn1aon6" path="res://_buildings/tower.gd" id="1_48cx6"]
[ext_resource type="PackedScene" uid="uid://djlhl1uufcrgc" path="res://_buildings/_projectiles/bullet.tscn" id="2_2entt"]

[sub_resource type="PrismMesh" id="PrismMesh_8h5yi"]

[sub_resource type="BoxMesh" id="BoxMesh_8h5yi"]

[node name="Building" type="Node3D" unique_id=304500698]
script = ExtResource("1_48cx6")
projectile_scene = ExtResource("2_2entt")
fire_rate = 5.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1219878044]
transform = Transform3D(8, 0, 0, 0, 2, 0, 0, 0, 8, 0, 3.5, 0)
mesh = SubResource("PrismMesh_8h5yi")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=864851127]
transform = Transform3D(7.5, 0, 0, 0, 3, 0, 0, 0, 8, 0, 1, 0)
mesh = SubResource("BoxMesh_8h5yi")
