[gd_scene format=3 uid="uid://d0c25edaqw06q"]

[ext_resource type="Script" uid="uid://dvjo343n3or2n" path="res://_paths/road_builder.gd" id="2_to7xm"]

[sub_resource type="CylinderMesh" id="CylinderMesh_cikta"]
height = 0.1

[sub_resource type="CylinderMesh" id="CylinderMesh_r2cxm"]
height = 0.1

[sub_resource type="CylinderMesh" id="CylinderMesh_7ttsj"]
height = 0.1

[node name="RoadBuilder" type="Node3D" unique_id=1293868424]
script = ExtResource("2_to7xm")

[node name="Start" type="MeshInstance3D" parent="." unique_id=1500753663]
mesh = SubResource("CylinderMesh_cikta")

[node name="Midway" type="MeshInstance3D" parent="." unique_id=1565682102]
mesh = SubResource("CylinderMesh_r2cxm")

[node name="End" type="MeshInstance3D" parent="." unique_id=918577568]
mesh = SubResource("CylinderMesh_7ttsj")
